# TravelAgencySpringBoot

./: agencies.json  agencies.xml  countries.json  countries.xml  docker-compose.yml  pom.xml  tours.json  tours.xml
src/main/java/com/app/: TravelAgencySpringBootApplication.java
src/main/java/com/app/api/dto/: ResponseDto.java
src/main/java/com/app/api/router/: CountryRouter.java  ExceptionHandlerRouter.java  PersonRouter.java  ReservationRouter.java  TourWithCountryRouter.java  TravelAgencyRouter.java
src/main/java/com/app/api/transformer/: JsonTransformer.java
src/main/java/com/app/config/: AppConfig.java  Configuration.java
src/main/java/com/app/controller/: CountryController.java  ExceptionHandlerRouter.java  PersonController.java  ReservationController.java  TourWithCountryController.java  TravelAgencyController.java
src/main/java/com/app/controller/dto/: ResponseDto.java
src/main/java/com/app/converter/: Converter.java
src/main/java/com/app/converter/agencies/: FileToAgenciesConverter.java
src/main/java/com/app/converter/countries/: FileToCountriesConverter.java
src/main/java/com/app/converter/tours/: FileToToursConverter.java
src/main/java/com/app/db_managment/: DbManagement.java
src/main/java/com/app/db_managment/model/: RowData.java
src/main/java/com/app/dto/: CountryDto.java  CreateReservationComponentDto.java  PersonDto.java  ReservationDto.java  TourDto.java  TravelAgencyDto.java
src/main/java/com/app/dto/country/: CreateCountryDto.java  GetCountryDto.java
src/main/java/com/app/dto/person/: CreatePersonDto.java  GetPersonDto.java  UpdatePersonDto.java
src/main/java/com/app/dto/reservation/: CreateReservationDto.java  GetReservationDto.java
src/main/java/com/app/dto/reservationComponent/: CreateReservationComponentDto.java
src/main/java/com/app/dto/travel_agency/: CreateTravelAgencyDto.java  GetTravelAgencyDto.java
src/main/java/com/app/entity/: BaseEntity.java  CountryEntity.java  PersonEntity.java  ReservationComponent.java  ReservationEntity.java  TourEntity.java  TourWithClosestAvgPriceByAgency.java  TravelAgencyEntity.java
src/main/java/com/app/entity/agency/: TravelAgency.java  TravelAgencyEntity.java  TravelAgencyEntityMapper.java  TravelAgencyMapper.java
src/main/java/com/app/entity/country/: Country.java  CountryEntity.java  CountryEntityMapper.java  CountryMapper.java
src/main/java/com/app/entity/person/: Person.java  PersonEntity.java  PersonMapper.java
src/main/java/com/app/entity/reservation/: Reservation.java  ReservationEntity.java  ReservationEntityMapper.java  ReservationMapper.java
src/main/java/com/app/entity/tour/: Tour.java  TourEntity.java  TourEntityMapper.java  TourMapper.java
src/main/java/com/app/model/: ReservationComponent.java  TourWithClosestAvgPriceByAgency.java
src/main/java/com/app/model/agency/: TravelAgency.java  TravelAgencyMapper.java
src/main/java/com/app/model/country/: Country.java  CountryMapper.java
src/main/java/com/app/model/person/: Person.java  PersonMapper.java
src/main/java/com/app/model/reservation/: Reservation.java  ReservationMapper.java
src/main/java/com/app/model/tour/: Tour.java  TourMapper.java
src/main/java/com/app/repository/: CountryRepository.java  PersonRepository.java  ReservationComponentRepository.java  ReservationRepository.java  TourRepository.java  TravelAgencyRepository.java
src/main/java/com/app/service/: CountryService.java  PersonService.java  ReservationService.java  TourWithCountryService.java  TravelAgencyService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/: TravelAgencyEntitySpringBootApplicationTests.java  TravelAgencySpringBootApplicationTests.java
(+45 files in other folders)
